# SharpVox

./: .gitignore  SharpVox.sln
SharpVox/: SharpVox.csproj
SharpVox/Core/: InputManager.cs  Program.cs
SharpVox/Environment/: LightSource.cs  SceneData.cs  SceneObject.cs  World.cs
SharpVox/Graphics/: Camera.cs  Renderer.cs
SharpVox/Graphics/Shaders/: AntiAliasing.frag  Denoise.frag  Noise.frag  Renderer.frag
SharpVox/Input/: InputManager.cs
SharpVox/SceneObjects/Graphics/: Camera.cs
SharpVox/SceneObjects/Utilities/: HotReload.cs  Screenshot.cs
SharpVox/Utilies/: IO.cs  Octree.cs  VectorMath.cs
